<!DOCTYPE html>
<html>
    <head>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: azure;
        }
        
        @-webkit-keyframes square-to-circle {
          0%  {
            border-radius:0 0 0 0;
            background:coral;
            transform:rotate(0deg);
          }
          25%  {
            border-radius:50% 0 0 0;
            background:darksalmon;
            transform:rotate(45deg);
          }
          50%  {
            border-radius:50% 50% 0 0;
            background:indianred;
            transform:rotate(90deg);
          }
          75%  { 
            border-radius:50% 50% 50% 0;
            background:lightcoral;
            transform:rotate(135deg);
          }
          100% {  
            border-radius:50%;
            background:darksalmon;
            transform:rotate(180deg);
          }
        }    
        .box{
            background-color: coral;
            width: 300px;
            height: 300px;
            position: relative;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            -webkit-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;          
        }

    </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>